version: "3"
services:
  mysql-learners:
    image: mysql:8.0.27
    container_name: mysql
    environment:
      - MYSQL_DATABASE=learners
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
    ports:
      - "3307:3306"
  learners-container:
    image: learners-container
    container_name: learners-container
    ports:
      - "5000:5000"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-learners:3306/learners?serverTimezone=UTC&autoReconnect=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD:
      spring.profiles.active: prod
    build:
      context: "./"
      dockerfile: Dockerfile
    depends_on:
      - mysql-learners